(define (problem task_1)
    (:domain omnigibson)

    (:objects
        table.n.02_1 - table.n.02
        coffee_table.n.01_1 - coffee_table.n.01
        apple.n.01_1 - apple.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        cabinet.n.01_1 - cabinet.n.01

        cupcake.n.01_1 - cupcake.n.01
        chocolate_cake.n.01_1 - chocolate_cake.n.01
        cheesecake.n.01_1 - cheesecake.n.01

       
    )
    
    (:init 
        (inroom floor.n.01_1 living_room)
        (inroom table.n.02_1 living_room) 
        (inroom coffee_table.n.01_1 garden) 
        (inroom cabinet.n.01_1 living_room) 
        (ontop apple.n.01_1 table.n.02_1)
        (ontop agent.n.01_1 floor.n.01_1)

        (ontop cupcake.n.01_1 table.n.02_1) 
        (ontop chocolate_cake.n.01_1 table.n.02_1)
        (ontop cheesecake.n.01_1 table.n.02_1)

    )
    
    (:goal 
        (inside apple.n.01_1 cabinet.n.01_1) 
    )
)