(define (problem freeze_vegetables_0)
    (:domain omnigibson)

    (:objects
        tupperware.n.01_1 tupperware.n.01_2 tupperware.n.01_3 - tupperware.n.01
        cabinet.n.01_1 - cabinet.n.01
        bell_pepper.n.02_1 bell_pepper.n.02_2 - bell_pepper.n.02
        shelf.n.01_1 - shelf.n.01
        half__zucchini.n.01_1 half__zucchini.n.01_2 - half__zucchini.n.01
        carrot.n.03_1 carrot.n.03_2 - carrot.n.03
        floor.n.01_1 - floor.n.01
        chopping_board.n.01_1 - chopping_board.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        countertop.n.01_1 - countertop.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inside tupperware.n.01_1 cabinet.n.01_1) 
        (inside tupperware.n.01_2 cabinet.n.01_1) 
        (inside tupperware.n.01_3 cabinet.n.01_1) 
        (inside bell_pepper.n.02_1 shelf.n.01_1) 
        (inside bell_pepper.n.02_2 shelf.n.01_1) 
        (ontop chopping_board.n.01_1 countertop.n.01_1) 
        (ontop half__zucchini.n.01_1 chopping_board.n.01_1) 
        (ontop half__zucchini.n.01_2 chopping_board.n.01_1) 
        (ontop carrot.n.03_1 shelf.n.01_1) 
        (ontop carrot.n.03_2 shelf.n.01_1) 
        (inroom floor.n.01_1 kitchen) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom cabinet.n.01_1 kitchen) 
        (inroom shelf.n.01_1 kitchen) 
        (inroom countertop.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (exists 
                (?tupperware.n.01_x - tupperware.n.01) 
                (forall 
                    (?bell_pepper.n.02_x - bell_pepper.n.02) 
                    (and 
                        (inside ?bell_pepper.n.02_x ?tupperware.n.01_x) 
                        (frozen ?bell_pepper.n.02_x)
                    )
                )
            ) 
            (exists 
                (?tupperware.n.01_x - tupperware.n.01) 
                (forall 
                    (?half__zucchini.n.01_x - half__zucchini.n.01) 
                    (and 
                        (inside ?half__zucchini.n.01_x ?tupperware.n.01_x) 
                        (frozen ?half__zucchini.n.01_x)
                    )
                )
            ) 
            (exists 
                (?tupperware.n.01_x - tupperware.n.01) 
                (forall 
                    (?carrot.n.03_x - carrot.n.03) 
                    (and 
                        (inside ?carrot.n.03_x ?tupperware.n.01_x) 
                        (frozen ?carrot.n.03_x)
                    )
                )
            ) 
            (forall 
                (?tupperware.n.01_x - tupperware.n.01) 
                (inside ?tupperware.n.01_x electric_refrigerator.n.01_1)
            )
        )
    )
)