(define (problem task_0)
    (:domain omnigibson)

    (:objects
        breakfast_table.n.01_1 - breakfast_table.n.01
        coffee_table.n.01_1 - coffee_table.n.01
        table_knife.n.01_1 - table_knife.n.01
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (inroom floor.n.01_1 living_room)
        (inroom breakfast_table.n.01_1 living_room)
        (inroom coffee_table.n.01_1 living_room)

        (ontop table_knife.n.01_1 breakfast_table.n.01_1)
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (ontop table_knife.n.01_1 coffee_table.n.01_1) 
    )
)