moveable: cabinet.n.01
moveable: cabinet.n.01
moveable: cabinet.n.01
moveable: breakfast_table.n.01
moveable: breakfast_table.n.01
moveable: coffee_table.n.01
moveable: laptop.n.01
moveable: loudspeaker.n.01
moveable: pot_plant.n.01
moveable: pot_plant.n.01
moveable: pot_plant.n.01
moveable: shelf.n.01
moveable: shelf.n.01
moveable: shelf.n.01
moveable: sofa.n.01
moveable: television_receiver.n.01
moveable: footstool.n.01
moveable: straight_chair.n.01
moveable: straight_chair.n.01
moveable: straight_chair.n.01
moveable: straight_chair.n.01
moveable: straight_chair.n.01
moveable: swivel_chair.n.01
moveable: table_lamp.n.01
fixed: switch.n.01
fixed: switch.n.01
fixed: switch.n.01
fixed: electric_refrigerator.n.01
fixed: microwave.n.02
fixed: mirror.n.01
fixed: oven.n.01
fixed: photograph.n.01
fixed: photograph.n.01
fixed: photograph.n.01
fixed: shower_stall.n.01
fixed: sink.n.01
fixed: sink.n.01
fixed: toilet.n.02
fixed: cabinet.n.01
fixed: cabinet.n.01
fixed: cabinet.n.01
fixed: cabinet.n.01
fixed: cabinet.n.01
fixed: towel_rack.n.01
fixed: towel_rack.n.01
fixed: window.n.01
fixed: window.n.01
fixed: window.n.01
fixed: window.n.01
moveable: agent.n.01