selector
    sequence
        cond Closed(microwave)
        cond ToggledOn(oven)
        cond On(cake,yard_table)
    sequence
        cond ToggledOn(oven)
        selector
            selector
                sequence
                    cond On(cake,yard_table)
                    selector
                        sequence
                            cond IsNear(microwave)
                            act Close(microwave)
                        act Walk(microwave)
                sequence
                    cond IsNear(yard_table)
                    cond IsHolding(cake)
                    act Place(cake,yard_table)
            sequence
                cond IsHolding(cake)
                act Walk(yard_table)
    sequence
        cond IsHolding(cake)
        selector
            sequence
                cond IsNear(oven)
                act ToggleOn(oven)
            act Walk(oven)
    sequence
        cond IsHandEmpty()
        selector
            sequence
                cond IsNear(cake)
                act Grasp(cake)
            act Walk(cake)
