(define (domain omnigibson)
    (:requirements :strips :adl)
    (:types water.n.06 hot_tub.n.02 chlorine.n.01 chlorine__bottle.n.01 floor.n.01 agent.n.01)
    
    (:predicates 
        (cooked ?obj1)
        (frozen ?obj1)
        (open ?obj1)
        (folded ?obj1)
        (unfolded ?obj1)
        (toggled_on ?obj1)
        (hot ?obj1)
        (on_fire ?obj1)
        (future ?obj1)
        (real ?obj1)
        (saturated ?obj1 ?obj2)
        (covered ?obj1 ?obj2)
        (filled ?obj1 ?obj2)
        (contains ?obj1 ?obj2)
        (ontop ?obj1 ?obj2)
        (nextto ?obj1 ?obj2)
        (under ?obj1 ?obj2)
        (touching ?obj1 ?obj2)
        (inside ?obj1 ?obj2)
        (overlaid ?obj1 ?obj2)
        (attached ?obj1 ?obj2)
        (draped ?obj1 ?obj2)
        (insource ?obj1 ?obj2)
        (inroom ?obj1 ?obj2)
        (broken ?obj1)
        (grasped ?obj1 ?obj2)
    )


    (:action fill
        :parameters (?obj1 ?obj2)
        :precondition ()
        :effect (filled ?obj1 ?obj2)
    )

    (:action put_inside
        :parameters (?obj1 ?obj2)
        :precondition ()
        :effect (contains ?obj1 ?obj2)
    )

    (:action grasp
    :parameters (?x ?y)
    :precondition ()
    :effect (grasped ?x ?y)
    )

)
