(define (problem task_1)
    (:domain omnigibson)

    (:objects
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
        breakfast_table.n.01_1 - breakfast_table.n.01

        microwave.n.02_1 - microwave.n.02
    )
    
    (:init 
        (inroom floor.n.01_1 living_room)
        (inroom breakfast_table.n.01_1 living_room)
        (ontop agent.n.01_1 floor.n.01_1)
        (ontop microwave.n.02_1 breakfast_table.n.01_1)
        (open microwave.n.02_1)
    )
    
    (:goal 
        (ontop agent.n.01_1 floor.n.01_1) 
    )
)