(define (problem reheat_frozen_or_chilled_food_0)
    (:domain omnigibson)

    (:objects
        chicken_leg.n.01_1 - chicken_leg.n.01
        electric_refrigerator.n.01_1 - electric_refrigerator.n.01
        microwave.n.02_1 - microwave.n.02
        floor.n.01_1 - floor.n.01
        agent.n.01_1 - agent.n.01
    )
    
    (:init 
        (frozen chicken_leg.n.01_1) 
        (inroom electric_refrigerator.n.01_1 kitchen) 
        (inroom microwave.n.02_1 kitchen) 
        (inroom floor.n.01_1 kitchen) 
        (ontop agent.n.01_1 floor.n.01_1)
    )
    
    (:goal 
        (and 
            (forall 
                (?muffin.n.01_x - muffin.n.01) 
                (hot ?muffin.n.01_x)
            ) 
            (not 
                (frozen chicken_leg.n.01_1)
            ) 
            (hot chicken_leg.n.01_1)
        )
    )
)